
server.port=8087
spring.application.name=Centerlizedconfigserver
spring.cloud.config.server.git.uri=https://gitlab-cts.stackroute.in/Shubham.Dalvi/config-properties
spring.cloud.config.server.git.username=Shubham.Dalvi
spring.cloud.config.server.git.password=Dalvi@25
management.security.enable=false
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*