server.port=8090
spring.application.name=Stocks
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://profitpilotinstance.cj2cqsgoc3bi.ap-south-1.rds.amazonaws.com/profitpilot
spring.datasource.username=admin
spring.datasource.password=Dalvi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
